[mongodb]
mongodb.myver.shop
[catalogue]
catalogue.myver.shop
[user]
user.myver.shop
[cart]
cart.myver.shop
[web]
web.myver.shop
[redis]
redis.myver.shop
[mysql]
mysql.myver.shop
[shipping]
shipping.myver.shop
[rabbitmq]
rabbitmq.myver.shop
[payment]
payment.myver.shop